<!DOCTYPE html>
<html>
<head>
   <title>TaufiqStark</title>
   <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
	<style>
	body{
	  overflow: hidden;
	  background: black;
	  width: 100%;
	  height: 100vh;
	 }
	.bg{
	  width: 100%;
	  height: 100vh;
	  position: absolute;
	  z-index: -1;
         }
        h2 {
          position: absolute;
	  top:50%;
	  left:50%;
          color: white;
          -webkit-animation-name: teks; 
	  -webkit-animation-duration: 5s;
	  -webkit-animation-delay: 2s;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function: linear;
	  
        }

	div {
	    width: 200px;
	    height: 200px;
	    background-color: white;
            opacity: 0;
            position: absolute;
	    display: block;
	    top:100%;
	    left:75%;
            
            transition:all 1s ease;
	    -webkit-animation-name: kotak-ke-lingkaran; 
	    -webkit-animation-duration: 15s;
	    -webkit-animation-delay: 0s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-direction: alternate;
	}

        .oh {
	    width: 100px;
	    height: 100px;
	    background-color: white;
            opacity: 0;
	    position:absolute;
	    top:100%;
	    left:25%;
	    -webkit-animation-name: kotak-ke-lingkaran; 
	    -webkit-animation-duration:  7s;
	    -webkit-animation-delay: 0.5s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-direction: alternate;
	}
 
        .y {
	    width: 300px;
	    height: 300px;
	    background-color: white;
            opacity: 0;
	    position:absolute;
	    top:100%;
	    left:50%;
	    -webkit-animation-name: kotak-ke-lingkaran; 
	    -webkit-animation-duration:  11s;
	    -webkit-animation-delay: 0.5s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-direction: alternate;
	}

        .ok {
	    width: 400px;
	    height: 400px;
	    background-color: white;
            opacity: 0;
	    position:absolute;
	    top:100%;
	    left:10%;
            display: block;
	    -webkit-animation-name: kotak-ke-lingkaran; 
	    -webkit-animation-duration:  9.9s;
	    -webkit-animation-delay: 0.1s;
	    
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-direction: alternate;
	}
 
        @media only screen and (min-width: 35em) {
 
	   body {
	       font-size: 1.5em;
	   }
			
	   section, footer {
	       width: 80%;
	   }
			
	   h1 {
	       font-size: 3em;
	       color: #53bd84;
	   }
			
	}
	@-webkit-keyframes kotak-ke-lingkaran {
	  0%  {
		border-radius:0 0 0 0;
		background:white;
		transform: translateY(0) rotate(0deg);
                opacity:0.1;
	  }
	  25%  {
		border-radius:50% 0 0 0;
		background:gray;
		transform: translateY(-25vh) rotate(45deg);
                opacity:1;
	  }
	  50%  {
		border-radius:50% 50% 0 0;
		background:cyan;
		transform: translateY(-50vh) rotate(90deg);
                opacity;0.5;
	  }
	  75%  { 
		border-radius:50% 50% 50% 0;
		background: light blue;
		transform: translateY(-75vh)rotate(135deg);
                opacity:0.2;
	  }
	  100% {  
		border-radius:50%;
		background:blue;
		transform: translateY(-100vh) rotate(180deg);
	        opacity:0;
          }
	}
        @-webkit-keyframes teks{
        0%{
           transform: translateY(-10vh) translateZ(-10vh);
           transform: rotate(0deg);
        }
        100%{
           transform: translateY(0) translateZ(0);
           transform: rotate(360deg);
        }
	</style>
</head>
<body>
<div>
</div>
<div class="oh">
</div>
<div class="y">
</div>
<div class="ok">
</div>
<h2>FUCK OFF</h2>
</body>
</html>
