<!DOCTYPE html>
<html lang="en">
<head>
<title>Login Form Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style type="text/css">
body{
	margin:0;
	background: #050505;
	font-family: sans-serif;
	background-image: url("bg.jpg");
}

.kotak{
	height: 250px;
	width: 300px;
	border-radius: 10px;
	margin: auto;
	margin-top: 150px;
	background-color: #fbfbfb;
}
.kotak p {
	margin: auto;
	padding-top: 10px;
	text-align: center;
	font-size: 25px;
	font-family: sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 200;
	
}
form{
	margin: 15px;
	padding: 10px 35px;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 15px;
	letter-spacing: 3px;
}
.hi{
	height:2px;
}
.in{
	background-color: black;
	height:1px;
	width: 100%;
}
input{
	border:none;
	outline:none;
	width: 100%;
	font-weight: inherit;
}
a{
	font-size: 10px;
	text-transform: lowercase;
	color: black;
	margin-left: 125px;
	text-align: right;
	text-decoration: none;
	font-style: italic;
	letter-spacing: normal;
}
#button{
	background-color: #e1e1e1;
	border: none;
	border-radius: 15px;
	height: 30px;
	width: 80px;
	margin: 25px 60px;
	cursor: pointer;
	outline:none;
	font-weight: 300;
}
#button:focus{
	background-color:#d1d1d1;
}
</style>
<script type="text/javascript">
function val() {
	var user = document.getElementById('username').value;
	var pass = document.getElementById('password').value;
	if (user == "user" && pass == "000"){
                alert("Oksip bro.");
		window.open('login.html','_parent');
                win.focus()
		return true;
	}else{
		alert("Username/Sandi Anda Salah");
	}
}
</script>
</head>
<body>

<div class="kotak">
	<p>login</p>
	<form action="" onSubmit="val()"><label>username
	<input id="username" type="username" required></input>
	<div class="in"></div></label>
	<div class="hi"></div>
	<label>password
	<input id="password" type="password" required></input>
	<div class="in"></div></label>
	<a href="lupa.html">forgot password?</a><br>
	<input type="submit" value="LOGIN" id="button"></input>
	</form>
</div>
</body>
</html>
