
<html>
<head>
 <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'/>
<title>Hbd Ayang><</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html,body{background : grey}
.giff{width : 200px; height : 200px;  background-size : 100% 100%; margin-top: 150px;}
a{text-decoration : none; color : black;}
.grs{color: gray; padding:5px; background-color: black; background-size: 100% 2%; position:relative; top: 700px; }
@media(max-width : 300px){
.giff{width : 100%;}
}

@media(max-width : 300px){
    
.giff{height : 300px}

}

@media(max-width : 300px){
    
.giff{height : 300px;}


}
@media(max-width : 300px){
.giff{height : 300px;}

}

</style>
</head>

<body>
<a href="https://wa.me/6282139114609?text=Aku+Sayang+kamuu^" style="position:fixed; margin: 10px">Chat</a>
<center><br>
<img src="kue.jpg" class="giff" ></img><br>
<i>Happy Birthday Yang.</i>
<br>
<button onclick="alert('I love you Ayang><')"style="margin-top:10px; border:none; padding:2px; background-color:#faafff; border-radius: 2px; position: relative; top: 499px;">Klik Beb</button>
<div class="grs">
<p>made with love💕️</p>
<i style="margin-right: 1px;">bluild©2020</i>
</div>
</center>

</body>
</html>
