<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corona Indonesia tracking</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: arial;
    }

    .warp {
      width: 100%;
      height: 100vh;
      background-color: #e0e5ec;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .warp .bungkus {
      width: 100%;
      height: 47vh;
      border-radius: 26px;
      background: #e0e5ec;
      box-shadow: 9px 9px 18px #babec4, -9px -9px 18px #ffffff;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 20px;
      padding: 20px 20px 20px 20px;
    }

    .grid-item {
      background: #e0e5ec;
      box-shadow: 6px 6px 12px #babec4, -6px -6px 12px #ffffff;
      padding: 3vh;
      height: 60px;
      border-radius: 26px;
      font-size: 30px;
      text-align: center;
    }

    select {
      width: 80%;
      margin-top: 10px;
      padding: 5px 35px 5px 20px;
      margin-left: 10%;
      font-size: 16px;

      border-radius: 13px;
      background: #e0e5ec;
      box-shadow: 5px 5px 9px #babec4, -5px -5px 9px #ffffff;
      height: 34px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: 0;
      border: 0;
    }

    select:active,
    select:focus {
      box-shadow: inset 5px 5px 9px #babec4, inset -5px -5px 9px #ffffff;
    }

    select::-ms-expand {
      display: none;
      outline: 0;
      border: 0;
    }

    @media screen and (min-width: 0\0) {
      select {
        background: none\9;
        padding: 5px\9;
        outline: 0;
        border: 0;
      }
    }

    p {
      font-size: 20px;
    }

    h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <div class="warp">
      <div class="bungkus">
        <h3>COVID TRACKER INDONESIA</h3>
        <select id="provinsi"> </select>
        <div class="grid-container">
          <div class="grid-item">
            <div id="aktif"></div>
            <p>Orang Positif</p>
          </div>
          <div class="grid-item">
            <div id="sembuh"></div>
            <p>Orang Sembuh</p>
          </div>
          <div class="grid-item">
            <div id="kematian"></div>
            <p>Orang Meninggal</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script>
    const main = () => {
      const id = (v) => document.getElementById(`${v}`);

      //mengatur keadaan value
      const useState = (init) => {
        let _val = init;
        const state = () => _val;
        const setState = (newVal) => {
          _val = newVal;
        };
        return [state, setState];
      };

      //inisialisasi keadaan
      const [semua, setSemua] = useState(null);
      const [p, a, s, k] = [
        id("provinsi"),
        id("aktif"),
        id("sembuh"),
        id("kematian"),
      ];

      //Perubahan data berdasarkan option
      p.onchange = () => {
        let [id, data] = [p.value, semua()];
        let endData = id == "indonesia" ? 0 : data[id].attributes; //mendapatkan data provinsi berdasar array

        const {
          Kasus_Posi,
          Kasus_Semb,
          Kasus_Meni
        } = endData; // memecah objek jadi variabel
        const [pos, sem, men] = [
          id == "indonesia" ? 0 : Kasus_Posi,
          id == "indonesia" ? 0 : Kasus_Semb,
          id == "indonesia" ? 0 : Kasus_Meni,
        ]; //memecah if else

        a.innerHTML = pos;
        s.innerHTML = sem;
        k.innerHTML = men;
      };

      //default option
      const optEl = document.createElement("option");
      optEl.text = `Pilih provinsi`;
      optEl.selected = true;
      optEl.value = "indonesia";
      p.add(optEl);

      //fungsi default es6 untuk memanggil API, dan mengambil data json dari kawalcorona
      fetch(`https://api.kawalcorona.com/indonesia/provinsi/`)
        .then((res) => res.json())
        .then((data) => {
          //setData
          setSemua(data);
          loop(data);
        });

      //memetakan data json berdasarkan kode provinsi dan provinsi
      const loop = (data) => {
        for (let c in data) {
          const hasil = data[c].attributes.Provinsi; //mengakses data json berdasarkan provinsi

          //membuat element option berdasarkan hasil pemetaan data
          const optEl = document.createElement("option");
          optEl.text = `${hasil}`;
          optEl.value = `${c}`;
          p.add(optEl); //menambahkan element ke id yang telah di get dari html
        }
      };
    };

    //Mengakses fungsi ketika DOM ketika file html berjalan
    document.addEventListener("DOMContentLoaded", main);
  </script>
</body>

</html>
